# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/food_ordering.dir/foodData.c.obj
 C:/Users/acer/Desktop/CP Lab/food-ordering/foodData.c
 C:/Users/acer/Desktop/CP Lab/food-ordering/foodData.h
CMakeFiles/food_ordering.dir/input.c.obj
 C:/Users/acer/Desktop/CP Lab/food-ordering/input.c
CMakeFiles/food_ordering.dir/main.c.obj
 C:/Users/acer/Desktop/CP Lab/food-ordering/foodData.h
 C:/Users/acer/Desktop/CP Lab/food-ordering/input.h
 C:/Users/acer/Desktop/CP Lab/food-ordering/main.c
 C:/Users/acer/Desktop/CP Lab/food-ordering/print.h
 C:/Users/acer/Desktop/CP Lab/food-ordering/signIn.h
 C:/Users/acer/Desktop/CP Lab/food-ordering/userData.h
CMakeFiles/food_ordering.dir/print.c.obj
 C:/Users/acer/Desktop/CP Lab/food-ordering/input.h
 C:/Users/acer/Desktop/CP Lab/food-ordering/print.c
CMakeFiles/food_ordering.dir/signIn.c.obj
 C:/Users/acer/Desktop/CP Lab/food-ordering/signIn.c
 C:/Users/acer/Desktop/CP Lab/food-ordering/signIn.h
 C:/Users/acer/Desktop/CP Lab/food-ordering/userData.h
CMakeFiles/food_ordering.dir/userData.c.obj
 C:/Users/acer/Desktop/CP Lab/food-ordering/userData.c
 C:/Users/acer/Desktop/CP Lab/food-ordering/userData.h
